src/json/accounts.json (before)
{
    "savings": {
        "unique_name": "savings",
        "nickname": "Savings",
        "account_number": "xxxxx1212",
        "transactions": [
            {
                "date": "05/14/2018",
                "type": "Credit",
                "description": "SHARP*EMPLOYER",
                "status": "cleared",
                "amount": 2100
            },
            {
                "date": "05/13/2018",
                "type": "Debit",
                "description": "WITHDRAWL",
                "status": "cleared",
                "amount": 600
            }
        ],
        "prior_balance": 33553.21,
        "balance": 34490
    },
    "checking": {
        "unique_name": "checking",
        "nickname": "Checking",
        "account_number": "xxxxx1213",
        "transactions": [
            {
                "date": "05/14/2018",
                "type": "Debit",
                "description": "PS INST XFER",
                "status": "cleared",
                "amount": 10
            },
            {
                "date": "05/13/2018",
                "type": "Debit",
                "description": "MICRO PAY",
                "status": "cleared",
                "amount": 41.74
            },
            {
                "date": "05/13/2018",
                "type": "Debit",
                "description": "CAFE PS",
                "status": "cleared",
                "amount": 6.76
            },
            {
                "date": "05/13/2018",
                "type": "Debit",
                "description": "LOCAL*GROCER",
                "status": "cleared",
                "amount": 145.32
            }
        ],
        "prior_balance": 2111,
        "balance": 1345.3
    },
    "credit": {
        "unique_name": "credit",
        "nickname": "Credit Card",
        "account_number": "xxxxxxxxxxxx9810",
        "transactions": [
            {
                "date": "05/14/2018",
                "type": "Debit",
                "description": "ACME GAMES",
                "status": "cleared",
                "amount": 193.25
            },
            {
                "date": "05/13/2018",
                "type": "Debit",
                "description": "YO*BOOKSTORE",
                "status": "cleared",
                "amount": 134.23
            },
            {
                "date": "05/13/2018",
                "type": "Debit",
                "description": "The PS Store",
                "status": "cleared",
                "amount": 54.67
            }
        ],
        "balance": 325,
        "available": 12125
    }
}

src/json/accounts.json (after)
{
    "savings": {
        "unique_name": "savings",
        "nickname": "Savings",
        "account_number": "xxxxx1212",
        "transactions": [
            {
                "date": "05/14/2018",
                "type": "Credit",
                "description": "SHARP*EMPLOYER",
                "status": "cleared",
                "amount": 2100
            },
            {
                "date": "05/13/2018",
                "type": "Debit",
                "description": "WITHDRAWL",
                "status": "cleared",
                "amount": 600
            }
        ],
        "prior_balance": 33553.21,
        "balance": 34690
    },
    "checking": {
        "unique_name": "checking",
        "nickname": "Checking",
        "account_number": "xxxxx1213",
        "transactions": [
            {
                "date": "05/14/2018",
                "type": "Debit",
                "description": "PS INST XFER",
                "status": "cleared",
                "amount": 10
            },
            {
                "date": "05/13/2018",
                "type": "Debit",
                "description": "MICRO PAY",
                "status": "cleared",
                "amount": 41.74
            },
            {
                "date": "05/13/2018",
                "type": "Debit",
                "description": "CAFE PS",
                "status": "cleared",
                "amount": 6.76
            },
            {
                "date": "05/13/2018",
                "type": "Debit",
                "description": "LOCAL*GROCER",
                "status": "cleared",
                "amount": 145.32
            }
        ],
        "prior_balance": 2111,
        "balance": 1145.3
    },
    "credit": {
        "unique_name": "credit",
        "nickname": "Credit Card",
        "account_number": "xxxxxxxxxxxx9810",
        "transactions": [
            {
                "date": "05/14/2018",
                "type": "Debit",
                "description": "ACME GAMES",
                "status": "cleared",
                "amount": 193.25
            },
            {
                "date": "05/13/2018",
                "type": "Debit",
                "description": "YO*BOOKSTORE",
                "status": "cleared",
                "amount": 134.23
            },
            {
                "date": "05/13/2018",
                "type": "Debit",
                "description": "The PS Store",
                "status": "cleared",
                "amount": 54.67
            }
        ],
        "balance": 325,
        "available": 12125
    }
}

src/json/accounts.json (diff)
@@ -20,7 +20,7 @@
             }
         ],
         "prior_balance": 33553.21,
-        "balance": 34490
+        "balance": 34690
     },
     "checking": {
         "unique_name": "checking",
@@ -57,7 +57,7 @@
             }
         ],
         "prior_balance": 2111,
-        "balance": 1345.3
+        "balance": 1145.3
     },
     "credit": {
         "unique_name": "credit",
